<!DOCTYPE html>
<html>
    <head>
        <style>

            .header{
                background-color: #ffc8dd;
                text-align: center;
                padding: 20px;
                }
            .header h1{
                font-style: normal;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #fff;
            }
            .header p{
                color: #fff;
                text-align: left;
                font-size: smaller;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }

            .topnav a{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #fff;
                color: #ffafcc;
            }
 
            .image{
                width: 100%;
                padding: 20px;
            }
            .image h2{
                color: #fff;
                text-align: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .image p{
                color: #fff;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 12px;
            }

            .flex-container {
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-around;
                background-color: #ffc8dd;
                border-radius: 15px;
            }
            .flex-container p{
                background-color: #ff007f;
                font-size: 14px;
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: #fff;
                text-align: left;
            }

            .flex-container > div {
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: normal;
                font-size: 16px;
            }

            .flex-container img{
                border-radius: 20px;
                border: 5px solid #fff;
                width: 100%;
                height: auto;
            }
            .footer {
                text-align: center;
                padding: 10px;
                width: 100%;
            }
            .footer p{
                color: #000000;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-small;
                margin: 20px;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>MY CAMPUS LIFE.</h1>
            <p>It's not much fun but this is my life in campus : </p>
        </div>
        <div class="topnav">
            <a href="http://127.0.0.1:3000/homepage.html">HOME</a>
            <a href="http://127.0.0.1:5500/hobbies.html">HOBBY</a>
            <a href="https://mikaaee.github.io/lab2wd/biodata.html">BIOADATA</a>
            <a href="http://127.0.0.1:5500/campuslife.html">CAMPUSLIFE</a>
            <a href="http://127.0.0.1:3000/homepage.html" style="float:right">Back</a>
        </div>

        <div class="flex-container">
            <div class="image">
                <img src="/pics/he.jpg" alt="actv1">
                <img src="/pics/ha.jpg" alt="actv2">
                <p>Joined programme under my faculty (FSKTM) named Program Tautan Ilmu located at SMK Tinggi Kluang</p>
            </div>
            <div class="image">
                <img src="/pics/hi.jpg" alt="actv3">
                <p>Attended wedding one of the martial arts coach at Kota Masai, Pasir Gudang</p>
            </div>
            <div class="image">
                <img src="/pics/ho.jpg" alt="actv4">
                <img src="/pics/hm.jpg" alt="actv5">
                <p>Jogging at stadium UTHM</p>
            </div>
        </div>    
       
    <div class="footer">
        <p>&copy;Mikaaee 2024</p>
    </div>

















    </body>
</html>