<!DOCTYPE html>
<html>
    <head>
        <style>

            .header{
                background-color: #ffc8dd;
                text-align: center;
                padding: 20px;
                }
            .header h1{
                font-style: normal;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #fff;
            }
            .header p{
                font-size: 12px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #fff;
                text-align: left;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }

            .topnav a{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #fff;
                color: #ffafcc;
            }

            .stimage{
                background-color: #ffafcc;
                width: 100%;
                padding: 20px;
            }
            .stimage h2{
                color: #fff;
                text-align: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .stimage p{
                color: #fff;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 12px;
            }
            .stimage p span{
                font-style: oblique;
            }

            .flex-container {
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-around;
                background-color: #ffc8dd;
                border-radius: 15px;
            }

            .flex-container > div {
                background-color: #fc6c85;
                border-radius: 15px;
                border: 2px solid #fff;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: normal;
                font-size: 16px;
            }

            .flex-container img{
                border-radius: 15px;
                border: 1.5px solid #333;
                width: 100%;
                height: auto;
            }

            .footer {
                background-color: #F1F1F1;
                text-align: center;
                padding: 10px;
                width: 100%;
                border-radius: 15px;
                background-color: #ffc8dd;
            }
            .footer h6{
                color: #fff;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }
            .footer video{
                border-radius: 15px;
                border: 2px solid #fff;
                width: 25%;    
            }
            .footer p{
                color: #fff;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-small;
                margin: 20px;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>MY HOBBIES.</h1>
            <p> Here I listed a bit about my hobbies. Hope you enjoy reading! ;D</p>
        </div>
        <div class="topnav">
            <a href="http://127.0.0.1:3000/homepage.html">HOME</a>
            <a href="http://127.0.0.1:5500/hobbies.html">HOBBY</a>
            <a href="https://mikaaee.github.io/lab2wd/biodata.html">BIOADATA</a>
            <a href="http://127.0.0.1:5500/campuslife.html">CAMPUSLIFE</a>
            <a href="http://127.0.0.1:3000/homepage.html" style="float:right">Back</a>
        </div>

        <div class="flex-container">
            <div class="stimage">
                <img src="/pics/we.jpg" alt="description of image 1">
                <h2>CREATE & EDIT VIDEO</h2>
                <p>I enjoy recording myself and keep a lot of my videos in my phone (because sometimes I felt pretty hihi) so that 
                    when I felt down or sad i can rewatch those videos and remind myself
                    that I used to be happy like me in that recorded video
                    P/S: I also love making Jedag Jedug videos hihi :D</p>
            </div>
            <div class="stimage">
                <img src="/pics/poster.jpg" alt="description of image 2">
                <h2>WATCHING K-DRAMAS</h2>
                <p> I really enjoy watching K-Dramas and one of them is <span>THE JUDGE FROM HELL</span> This drama is starring by Park Shin Hye (female lead) and Kim Jae-young (male lead). Kang Bit Na, an elite judge with a beautiful appearance, is a demon whose mission is to punish those who have wronged others and send them to Hell. However, the righteous Detective Han Da On is determined to change her ways. </p>
            </div>
        </div>

       
    <div class="footer">
        <h6>Here one the result of my editing</h6>
        <video controls>
            <source src="/vids/00.mp4" type="video/mp4">   
        </video>
        <p>&copy;Mikaaee 2024</p>
    </div>
    </div>
















    </body>
</html>