<!DOCTYPE>
    <head>
        <style>
            .header{
                background-color: #ffc8dd;
                text-align: center;
                padding: 20px;
                }
            .header h1{
                font-style: normal;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #fff;
            }
            .header p{
                color: #fff;
                text-align: center;
                font-size: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }

            .topnav a{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #fff;
                color: #ffafcc;
            }

            .flex-container {
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-around;
                background-color: #ffc8dd;
                border-radius: 15px;
            }
            .intro{
                display: flex;
                align-items: center;
                padding: 60px 20px;
            }

            .intro-image{
                border-radius: 20px;
                border: 5px solid #fff;
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 20px;
            }

            .intro-text{
                max-width: 500px;
            }

            .intro h2{
                color: #fff;
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .intro h2 span {
                color: #ff007f;
            }

            .intro p {
                background-color: #ff007f;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                font-weight: bold;
            }
            .footer {
                text-align: center;
                padding: 10px;
                width: 100%;
            }
            .footer p{
                color: #333;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-small;
                margin: 20px;
            }
        </style>
    </head>
<body>
    <div class="header">
            <h1>MY Personal Details.</h1>
            <p>Get to know me through my website!</p>
    </div>

    <div class="topnav">
                <a href="http://127.0.0.1:3000/homepage.html">HOME</a>
                <a href="http://127.0.0.1:5500/hobbies.html">HOBBY</a>
                <a href="https://mikaaee.github.io/lab2wd/biodata.html">BIOADATA</a>
                <a href="http://127.0.0.1:5500/campuslife.html">CAMPUSLIFE</a>
            </div>
        
    <div class="flex-container">
        <div class="intro">
            <img src="/pics/3.jpg" alt="image desc" class="intro-image">
            <h2>MY NAME IS <span>AMIRAH ZULAIKHA</span></h2>
            <p>I'M FUTURE SOFTWARE ENGINEER</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy;Mikaaee 2024</p>
    </div>
</body>
</html>